(* Begin[System] *)

CInterface["nvsystem",
Assign[Attributes,Condition,List,Slot],
Value[Address,And,Apply,Attributes,Begin,BeginLocal,BeginPackage,Block,CMatch,CRule,CSerial,CTest,Clear,ClearAttributes,Context,ContextPath,Delayed,Dispatch,End,EndLocal,EndPackage,Evaluate,For,FreeQ,Full,Function,Hash,Head,If,Input,IntArray,Key,Kind,Lazy,Length,Local,Load,Map,MatchQ,Module,Name,New,Not,Or,Order,Parse,Path,Postfix,Prefix,Pretty,Primary,Print,Replace,ReplaceAll,ReplaceRepeated,SameQ,Serial,Set,SetAttributes,SetDelayed,Slot,Symbol,Save,Timing,ToString,Type,Unevaluated,UnsameQ,Unset,While,Parser`Load,Parser`Save],
CInstall[_String],
CUninstall[_String],
Output[_,_String],
OutputAppend[_,_String],
Shell[_String]
]

SetAttributes[Set,HoldFirst]
Attributes[And] = {HoldAll,OneIdentity,Flat}
Attributes[Block] = {HoldAll}
Attributes[Condition] = {HoldAll}
Attributes[Context] = {HoldFirst}
Attributes[Delayed] = {HoldAll}
Attributes[For] = {HoldAll}
Attributes[Function] = {HoldAll}
Attributes[Hold] = {HoldAll}
Attributes[If] = {HoldRest}
Attributes[Local] = {HoldAll}
Attributes[Module] = {HoldAll}
Attributes[Name] = {HoldAll}
Attributes[Or] = {HoldAll,OneIdentity,Flat}
Attributes[Pattern] = {HoldFirst}
Attributes[Production] = {HoldAll}
Attributes[RuleDelayed] = {HoldRest}
Attributes[Serial] = {HoldAll,Flat}
Attributes[SetDelayed] = {HoldAll}
Attributes[Slot] = {HoldRest}
Attributes[Timing] = {HoldAll}
Attributes[Unevaluated] =  {HoldAll}
Attributes[Unset] = {HoldFirst}
Attributes[While] = {HoldAll}
Attributes[With] = {HoldAll}

End[]

<< Path["../lib/nV/Number/Number.n"]
<< Path["../lib/nV/Polynomial/Polynomial.n"]
<< Path["../lib/nV/Graphics/Graphics.n"]
<< Path["../lib/nV/String/String.n"]

<< Path["../lib/nV/Calculus/Simplify.n"]
(*<< Path["../lib/nV/Calculus/D.n"]
<< Path["../lib/nV/Calculus/Integrate.n"]*)

<< Path["../lib/nV/mULink/EmbedmU.n"]
(*<< Path["../lib/nV/nVLink/Lua/LinkLua.n"]
<< Path["../lib/nV/nVLink/NTL/LinkNTL.n"]
<< Path["../lib/nV/nVLink/flint/LinkFLINT.n"]
<< Path["../lib/nV/nVLink/Java/Embed/EmbedJava.n"]
<< Path["../lib/nV/nVLink/Ecl/Embed/EmbedEcl.n"]*)