SyncTeX Version:1
Input:1:E:/Tsinghua/mathmuµ÷ÊÔ/¿ò¼Ü/doc/Plus.tex
Input:2:C:/CTEX/MiKTeX/tex/latex/base/article.cls
Input:3:C:/CTEX/MiKTeX/tex/latex/base/size11.clo
Input:4:C:/CTEX/MiKTeX/tex/latex/cjk/CJK.sty
Input:5:C:/CTEX/MiKTeX/tex/latex/cjk/mule/MULEenc.sty
Input:6:C:/CTEX/MiKTeX/tex/latex/cjk/CJK.enc
Input:7:C:/CTEX/MiKTeX/tex/latex/tools/indentfirst.sty
Input:8:C:/CTEX/MiKTeX/tex/latex/base/latexsym.sty
Input:9:C:/CTEX/MiKTeX/tex/latex/tools/bm.sty
Input:10:C:/CTEX/MiKTeX/tex/latex/ams/math/amsmath.sty
Input:11:C:/CTEX/MiKTeX/tex/latex/ams/math/amstext.sty
Input:12:C:/CTEX/MiKTeX/tex/latex/ams/math/amsgen.sty
Input:13:C:/CTEX/MiKTeX/tex/latex/ams/math/amsbsy.sty
Input:14:C:/CTEX/MiKTeX/tex/latex/ams/math/amsopn.sty
Input:15:C:/CTEX/MiKTeX/tex/latex/amsfonts/amssymb.sty
Input:16:C:/CTEX/MiKTeX/tex/latex/amsfonts/amsfonts.sty
Input:17:C:/CTEX/MiKTeX/tex/latex/fancybox/fancybox.sty
Input:18:C:/CTEX/MiKTeX/tex/latex/listings/listings.sty
Input:19:C:/CTEX/MiKTeX/tex/latex/graphics/keyval.sty
Input:20:C:/CTEX/MiKTeX/tex/latex/listings/lstmisc.sty
Input:21:C:/CTEX/MiKTeX/tex/latex/listings/listings.cfg
Input:22:C:/CTEX/MiKTeX/tex/latex/tools/multicol.sty
Input:23:C:/CTEX/MiKTeX/tex/latex/graphics/color.sty
Input:24:C:/CTEX/MiKTeX/tex/latex/00miktex/color.cfg
Input:25:C:/CTEX/MiKTeX/tex/latex/pdftex-def/pdftex.def
Input:26:C:/CTEX/MiKTeX/tex/latex/graphics/graphicx.sty
Input:27:C:/CTEX/MiKTeX/tex/latex/graphics/graphics.sty
Input:28:C:/CTEX/MiKTeX/tex/latex/graphics/trig.sty
Input:29:C:/CTEX/MiKTeX/tex/latex/00miktex/graphics.cfg
Input:30:C:/CTEX/MiKTeX/tex/latex/paralist/paralist.sty
Input:31:C:/CTEX/MiKTeX/tex/latex/algorithm2e/algorithm2e.sty
Input:32:C:/CTEX/MiKTeX/tex/latex/base/ifthen.sty
Input:33:C:/CTEX/MiKTeX/tex/latex/tools/xspace.sty
Input:34:C:/CTEX/MiKTeX/tex/latex/ltxmisc/relsize.sty
Input:35:C:/CTEX/MiKTeX/tex/generic/oberdiek/engord.sty
Input:36:C:/CTEX/MiKTeX/tex/generic/oberdiek/infwarerr.sty
Input:37:C:/CTEX/MiKTeX/tex/generic/oberdiek/ltxcmds.sty
Input:38:C:/CTEX/MiKTeX/tex/latex/booktabs/booktabs.sty
Input:39:E:/Tsinghua/mathmuµ÷ÊÔ/¿ò¼Ü/doc/Plus.aux
Input:40:C:/CTEX/MiKTeX/tex/context/base/supp-pdf.mkii
Input:41:C:/CTEX/MiKTeX/tex/latex/cjk/standard.bdg
Input:42:C:/CTEX/MiKTeX/tex/latex/cjk/extended.enc
Input:43:C:/CTEX/MiKTeX/tex/latex/cjk/extended.chr
Input:44:C:/CTEX/CTeX/tex/latex/CJK/GB/c19song.fd
Input:45:C:/CTEX/MiKTeX/tex/latex/base/ulasy.fd
Input:46:C:/CTEX/MiKTeX/tex/latex/amsfonts/umsa.fd
Input:47:C:/CTEX/MiKTeX/tex/latex/amsfonts/umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2584
{1
[1,90:4736286,45984660:27131904,41248374,0
[1,90:8275230,45984660:23592960,39872118,0
[1,90:8275230,6898974:23592960,786432,0
(1,90:8275230,6898974:23592960,0,0
h1,90:8275230,6898974:23592960,0,0
)
]
[1,90:8275230,44018580:23592960,35481206,0
h1,20:8275230,9258270:0,0,0
(1,20:8275230,12135304:23592960,933149,137028
k1,20:14260093,12135304:5984863
(1,20:14260093,12135304:0,0,0
g1,20:14260093,12135304
g1,20:14260093,12135304
g1,20:13901283,12135304
(1,20:13901283,12135304:0,0,0
)
g1,20:14260093,12135304
)
x1,20:19986951,12135304
g1,20:19986951,12135304
x1,20:21119413,12135304
g1,20:21119413,12135304
x1,20:22251875,12135304
g1,20:22251875,12135304
x1,20:23384337,12135304
x1,20:23903704,12135304
x1,20:25883327,12135304
g1,20:25883327,12135304
k1,20:31868190,12135304:5984863
)
(1,20:8275230,14129239:23592960,642250,275254
k1,20:19678494,14129239:11403264
h1,20:19678494,14129239:0,0,0
(1,20:19678494,14129239:786432,642250,275254
$1,20:19678494,14129239
[1,20:19678494,14129239:786432,642250,275254
(1,20:19678494,14129239:786432,642250,275254
g1,20:19678494,14129239
(1,20:19678494,14129239:786432,642250,275254
r1,20:19678494,14129239:0,917504,275254
g1,20:20071710,14129239
g1,20:20071710,14129239
g1,20:20464926,14129239
)
g1,20:20464926,14129239
)
]
$1,20:20464926,14129239
)
g1,20:20464926,14129239
k1,20:31868190,14129239:11403264
)
(1,20:8275230,15738150:23592960,546132,152916
k1,20:17879372,15738150:9604142
h1,20:17879372,15738150:0,0,0
x1,20:19611689,15738150
g1,20:19868369,15738150
x1,20:20467289,15738150
g1,20:20723969,15738150
x1,20:22264049,15738150
g1,20:22264049,15738150
k1,20:31868191,15738150:9604142
)
(1,23:8275230,18785639:23592960,777623,95315
(1,23:8275230,18785639:1592523,608173,0
g1,23:8275230,18785639
x1,23:8806071,18785639
g1,23:9867753,18785639
)
x1,23:10811471,18785639
(1,23:10811471,18785639:14155,777623,95315
k1,23:9881908,18785639:-929563
x1,23:10825626,18785639
)
(1,23:10825626,18785639:14155,777623,95315
k1,23:9896063,18785639:-929563
x1,23:10839781,18785639
)
g1,23:10839781,18785639
x1,23:11783499,18785639
(1,23:11783499,18785639:14155,718169,91540
k1,23:10853936,18785639:-929563
x1,23:11797654,18785639
)
(1,23:11797654,18785639:14155,718169,91540
k1,23:10868091,18785639:-929563
x1,23:11811809,18785639
)
k1,23:31868189,18785639:20056380
g1,23:31868189,18785639
)
(1,26:8275230,20387570:23592960,588447,86832
h1,25:8275230,20387570:1114112,0,0
x1,25:10106961,20387570
g1,25:10106961,20387570
x1,25:10824580,20387570
g1,25:10824580,20387570
x1,25:11542199,20387570
g1,25:11542199,20387570
x1,25:12259818,20387570
g1,25:12259818,20387570
x1,25:12977437,20387570
g1,25:12977437,20387570
x1,25:13695056,20387570
x1,25:13894395,20387570
g1,25:14213336,20387570
x1,25:14930956,20387570
k1,26:31868190,20387570:16937234
g1,26:31868190,20387570
)
(1,28:8275230,21278860:23592960,588447,72479
h1,27:8275230,21278860:1114112,0,0
x1,27:10106961,21278860
g1,27:10106961,21278860
x1,27:10824580,21278860
g1,27:10824580,21278860
x1,27:11542199,21278860
g1,27:11542199,21278860
x1,27:12259818,21278860
g1,27:12259818,21278860
x1,27:12977437,21278860
g1,27:12977437,21278860
x1,27:13695056,21278860
x1,27:13894395,21278860
g1,27:14213336,21278860
x1,27:14930956,21278860
k1,28:31868190,21278860:16937234
g1,28:31868190,21278860
)
(1,30:8275230,22170150:23592960,588447,69609
h1,29:8275230,22170150:1114112,0,0
x1,29:10106961,22170150
g1,29:10106961,22170150
x1,29:10824580,22170150
g1,29:10824580,22170150
x1,29:11542199,22170150
g1,29:11542199,22170150
x1,29:12259818,22170150
g1,29:12259818,22170150
x1,29:12977437,22170150
x1,29:13176776,22170150
g1,29:13495717,22170150
x1,29:14213337,22170150
k1,30:31868189,22170150:17654852
g1,30:31868189,22170150
)
(1,33:8275230,24431207:23592960,773848,95315
(1,33:8275230,24431207:1592523,608173,0
g1,33:8275230,24431207
x1,33:8806071,24431207
g1,33:9867753,24431207
)
x1,33:10811471,24431207
(1,33:10811471,24431207:14155,773848,89653
k1,33:9881908,24431207:-929563
x1,33:10825626,24431207
)
(1,33:10825626,24431207:14155,773848,89653
k1,33:9896063,24431207:-929563
x1,33:10839781,24431207
)
g1,33:10839781,24431207
x1,33:11783499,24431207
(1,33:11783499,24431207:14155,758749,56623
k1,33:10853936,24431207:-929563
x1,33:11797654,24431207
)
(1,33:11797654,24431207:14155,758749,56623
k1,33:10868091,24431207:-929563
x1,33:11811809,24431207
)
g1,33:11811809,24431207
x1,33:12755527,24431207
(1,33:12755527,24431207:14155,773848,56623
k1,33:11825964,24431207:-929563
x1,33:12769682,24431207
)
(1,33:12769682,24431207:14155,773848,56623
k1,33:11840119,24431207:-929563
x1,33:12783837,24431207
)
g1,33:12783837,24431207
x1,33:13727555,24431207
(1,33:13727555,24431207:14155,773848,95315
k1,33:12797992,24431207:-929563
x1,33:13741710,24431207
)
(1,33:13741710,24431207:14155,773848,95315
k1,33:12812147,24431207:-929563
x1,33:13755865,24431207
)
g1,33:13755865,24431207
x1,33:14699583,24431207
(1,33:14699583,24431207:14155,762523,95315
k1,33:13770020,24431207:-929563
x1,33:14713738,24431207
)
(1,33:14713738,24431207:14155,762523,95315
k1,33:13784175,24431207:-929563
x1,33:14727893,24431207
)
k1,33:31868189,24431207:17140296
g1,33:31868189,24431207
)
(1,37:8275230,26059352:23592960,539580,0
(1,37:8275230,26059352:0,0,0
g1,37:8275230,26059352
)
x1,37:8890539,26059352
x1,37:11044034,26059352
k1,37:31868190,26059352:20824156
g1,37:31868190,26059352
)
(1,40:8275230,27414103:23592960,591318,72479
h1,39:8275230,27414103:1114112,0,0
x1,39:10106961,27414103
g1,39:10106961,27414103
x1,39:10824580,27414103
x1,39:11023919,27414103
g1,39:11342860,27414103
x1,39:11681737,27414103
g1,39:12000678,27414103
x1,39:12379423,27414103
g1,39:12618629,27414103
k1,40:31868189,27414103:19249560
g1,40:31868189,27414103
)
(1,44:8275230,28678323:23592960,591318,72479
h1,43:8275230,28678323:1114112,0,0
x1,43:10106961,28678323
g1,43:10106961,28678323
x1,43:10824580,28678323
x1,43:11023919,28678323
k1,44:31868191,28678323:20844272
g1,44:31868191,28678323
)
(1,48:8275230,29942543:23592960,598293,72479
h1,47:8275230,29942543:1114112,0,0
x1,47:10106961,29942543
g1,47:10106961,29942543
x1,47:10824580,29942543
g1,47:10824580,29942543
x1,47:11542199,29942543
g1,47:11542199,29942543
x1,47:12259818,29942543
x1,47:12459157,29942543
g1,47:12698363,29942543
$1,47:12698363,29942543
x1,47:13108502,29942543
(1,47:13108502,29682125:311300,337875,0
x1,47:13387034,29682125
)
g1,47:13579270,29942543
x1,47:14137420,29942543
g1,47:14296888,29942543
x1,47:14707027,29942543
(1,47:14707027,29682125:311300,337875,0
x1,47:14985559,29682125
)
g1,47:15177795,29942543
x1,47:15735945,29942543
g1,47:15895413,29942543
x1,47:16305552,29942543
(1,47:16305552,29682125:311300,337875,0
x1,47:16584084,29682125
)
g1,47:16776320,29942543
x1,47:17334470,29942543
g1,47:17493938,29942543
x1,47:17904077,29942543
(1,47:17904077,29682125:311300,337875,0
x1,47:18182609,29682125
)
g1,47:18374845,29942543
x1,47:18932995,29942543
g1,47:19092463,29942543
x1,47:19502602,29942543
g1,47:19662070,29942543
x1,47:20220220,29942543
g1,47:20379688,29942543
x1,47:20738498,29942543
$1,47:20738498,29942543
k1,48:31868190,29942543:11129692
g1,48:31868190,29942543
)
(1,53:8275230,32237142:23592960,539580,0
(1,53:8275230,32237142:0,0,0
g1,53:8275230,32237142
)
x1,53:8890539,32237142
x1,53:11044034,32237142
k1,53:31868190,32237142:20824156
g1,53:31868190,32237142
)
(1,56:8275230,33591893:23592960,591318,139537
h1,55:8275230,33591893:1114112,0,0
x1,55:10106961,33591893
g1,55:10106961,33591893
x1,55:10824580,33591893
x1,55:11023919,33591893
g1,55:11342860,33591893
x1,55:12399359,33591893
g1,55:12638565,33591893
x1,55:13017310,33591893
g1,55:13256516,33591893
k1,56:31868190,33591893:18611674
g1,56:31868190,33591893
)
(1,60:8275230,34856113:23592960,591318,72479
h1,59:8275230,34856113:1114112,0,0
x1,59:10106961,34856113
g1,59:10106961,34856113
x1,59:10824580,34856113
x1,59:11023919,34856113
k1,60:31868191,34856113:20844272
g1,60:31868191,34856113
)
(1,64:8275230,36120333:23592960,598293,139537
h1,63:8275230,36120333:1114112,0,0
x1,63:10106961,36120333
k1,63:10106961,36120333:0
x1,63:10824580,36120333
k1,63:10824580,36120333:0
x1,63:11542199,36120333
k1,63:11542199,36120333:0
x1,63:12259818,36120333
x1,63:12459157,36120333
k1,63:12629208,36120333:170051
$1,63:12629208,36120333
x1,63:12981043,36120333
(1,63:13006790,35859915:311300,337875,0
x1,63:13285322,35859915
)
k1,63:13339249,36120333:21159
x1,63:13698059,36120333
k1,63:13719217,36120333:21158
x1,63:14129356,36120333
(1,63:14129356,35859915:311300,337875,0
x1,63:14407888,35859915
)
k1,63:14461815,36120333:21159
x1,63:15019965,36120333
k1,63:15041124,36120333:21159
x1,63:15392959,36120333
(1,63:15418706,35859915:311300,337875,0
x1,63:15697238,35859915
)
k1,63:15751165,36120333:21159
x1,63:16109975,36120333
k1,63:16131134,36120333:21159
x1,63:16541273,36120333
(1,63:16541273,35859915:311300,337875,0
x1,63:16819805,35859915
)
k1,63:16873732,36120333:21159
x1,63:17431882,36120333
k1,63:17453041,36120333:21159
x1,63:17804876,36120333
k1,63:17851782,36120333:21159
x1,63:18210592,36120333
k1,63:18231751,36120333:21159
x1,63:18641890,36120333
(1,63:18641890,35859915:311300,337875,0
x1,63:18920422,35859915
)
k1,63:18974349,36120333:21159
x1,63:19532499,36120333
k1,63:19553658,36120333:21159
x1,63:19905493,36120333
(1,63:19931240,35859915:311300,337875,0
x1,63:20209772,35859915
)
k1,63:20263699,36120333:21159
x1,63:20622509,36120333
k1,63:20643667,36120333:21158
x1,63:21053806,36120333
(1,63:21053806,35859915:311300,337875,0
x1,63:21332338,35859915
)
k1,63:21386265,36120333:21159
x1,63:21944415,36120333
k1,63:21965574,36120333:21159
x1,63:22317409,36120333
(1,63:22343156,35859915:311300,337875,0
x1,63:22621688,35859915
)
k1,63:22675615,36120333:21159
x1,63:23034425,36120333
k1,63:23055584,36120333:21159
x1,63:23465723,36120333
(1,63:23465723,35859915:311300,337875,0
x1,63:23744255,35859915
)
k1,63:23798182,36120333:21159
x1,63:24356332,36120333
k1,63:24377491,36120333:21159
x1,63:24729326,36120333
k1,63:24776232,36120333:21159
x1,63:25135042,36120333
k1,63:25156201,36120333:21159
x1,63:25566340,36120333
(1,63:25566340,35859915:311300,337875,0
x1,63:25844872,35859915
)
k1,63:25898799,36120333:21159
x1,63:26456949,36120333
k1,63:26478108,36120333:21159
x1,63:26829943,36120333
(1,63:26855690,35859915:311300,337875,0
x1,63:27134222,35859915
)
k1,63:27188149,36120333:21159
x1,63:27546959,36120333
k1,63:27568117,36120333:21158
x1,63:27978256,36120333
k1,63:27999415,36120333:21159
x1,63:28557565,36120333
k1,63:28578724,36120333:21159
x1,63:28930559,36120333
(1,63:28956306,35859915:311300,337875,0
x1,63:29234838,35859915
)
k1,63:29288765,36120333:21159
x1,63:29647575,36120333
k1,63:29668734,36120333:21159
x1,63:30078873,36120333
k1,63:30100032,36120333:21159
x1,63:30658182,36120333
k1,63:30679341,36120333:21159
x1,63:31031176,36120333
k1,63:31078082,36120333:21159
x1,63:31436892,36120333
k1,63:31458051,36120333:21159
x1,63:31868190,36120333
$1,63:31868190,36120333
k1,64:31868190,36120333:0
k1,64:31868190,36120333:0
)
(1,69:8275230,38414932:23592960,539580,0
(1,69:8275230,38414932:0,0,0
g1,69:8275230,38414932
)
x1,69:8890539,38414932
x1,69:11044034,38414932
k1,69:31868190,38414932:20824156
g1,69:31868190,38414932
)
(1,72:8275230,39769683:23592960,591318,179404
h1,71:8275230,39769683:1114112,0,0
x1,71:10106961,39769683
g1,71:10106961,39769683
x1,71:10824580,39769683
x1,71:11023919,39769683
g1,71:11342860,39769683
x1,71:13306349,39769683
x1,71:15042590,39769683
g1,71:15281796,39769683
x1,71:15839946,39769683
g1,71:16079152,39769683
x1,71:16437962,39769683
g1,71:16677168,39769683
x1,71:17235318,39769683
g1,71:17474524,39769683
x1,71:18032673,39769683
k1,72:31868190,39769683:13835517
g1,72:31868190,39769683
)
(1,76:8275230,41033903:23592960,591318,179404
h1,75:8275230,41033903:1114112,0,0
x1,75:10106961,41033903
g1,75:10106961,41033903
x1,75:10824580,41033903
x1,75:11023919,41033903
g1,75:11263125,41033903
g1,75:11502331,41033903
x1,75:13465820,41033903
x1,75:15401400,41033903
k1,76:31868190,41033903:16466790
g1,76:31868190,41033903
)
(1,80:8275230,42298123:23592960,591318,179404
h1,79:8275230,42298123:1114112,0,0
x1,79:10106961,42298123
g1,79:10106961,42298123
x1,79:10824580,42298123
g1,79:10824580,42298123
x1,79:11542199,42298123
g1,79:11542199,42298123
x1,79:12259818,42298123
x1,79:12459157,42298123
g1,79:12698363,42298123
x1,79:14661852,42298123
x1,79:16398093,42298123
g1,79:16637299,42298123
x1,79:17195449,42298123
g1,79:17434655,42298123
x1,79:17793465,42298123
g1,79:18032671,42298123
x1,79:18590821,42298123
g1,79:18830027,42298123
x1,79:19388176,42298123
k1,80:31868190,42298123:12480014
g1,80:31868190,42298123
)
]
(1,90:8275230,45984660:23592960,462465,0
(1,90:8275230,45984660:23592960,462465,0
k1,90:19892305,45984660:11617075
x1,90:20251115,45984660
k1,90:31868190,45984660:11617075
)
)
]
]
!12776
}1
Input:48:C:/CTEX/MiKTeX/tex/latex/base/omscmr.fd
!59
{2
[1,181:4736286,45984660:27131904,41248374,0
[1,181:8275230,45984660:23592960,39872118,0
[1,181:8275230,6898974:23592960,786432,0
(1,181:8275230,6898974:23592960,0,0
h1,181:8275230,6898974:23592960,0,0
)
]
[1,181:8275230,44018580:23592960,35481206,0
(1,85:8275230,9258270:23592960,539580,0
(1,85:8275230,9258270:0,0,0
g1,85:8275230,9258270
)
x1,85:8890539,9258270
x1,85:11044034,9258270
k1,85:31868190,9258270:20824156
g1,85:31868190,9258270
)
(1,88:8275230,10613021:23592960,591318,179404
h1,87:8275230,10613021:1114112,0,0
x1,87:10106961,10613021
g1,87:10106961,10613021
x1,87:10824580,10613021
x1,87:11023919,10613021
g1,87:11342860,10613021
x1,87:11701670,10613021
g1,87:11940876,10613021
x1,87:12499026,10613021
g1,87:12738232,10613021
x1,87:13136910,10613021
g1,87:13376116,10613021
x1,87:13934266,10613021
g1,87:14173472,10613021
x1,87:14492414,10613021
g1,87:14731620,10613021
x1,87:15289770,10613021
g1,87:15528976,10613021
x1,87:15927654,10613021
g1,87:16166860,10613021
x1,87:16725009,10613021
g1,87:17043950,10613021
x1,87:17402760,10613021
g1,87:17641966,10613021
x1,87:18200116,10613021
g1,87:18439322,10613021
x1,87:18838000,10613021
g1,87:19077206,10613021
x1,87:19316412,10613021
x1,87:19655289,10613021
g1,87:19894495,10613021
x1,87:20273240,10613021
k1,88:31868190,10613021:11594950
g1,88:31868190,10613021
)
(1,92:8275230,11877241:23592960,591318,72479
h1,91:8275230,11877241:1114112,0,0
x1,91:10106961,11877241
g1,91:10106961,11877241
x1,91:10824580,11877241
x1,91:11023919,11877241
g1,91:11263125,11877241
g1,91:11502331,11877241
x1,91:14651889,11877241
k1,92:31868189,11877241:17216300
g1,92:31868189,11877241
)
(1,96:8275230,13141461:23592960,591318,72479
h1,95:8275230,13141461:1114112,0,0
x1,95:10106961,13141461
g1,95:10106961,13141461
x1,95:10824580,13141461
g1,95:10824580,13141461
x1,95:11542199,13141461
g1,95:11542199,13141461
x1,95:12259818,13141461
x1,95:12459157,13141461
g1,95:12698363,13141461
x1,95:13097041,13141461
g1,95:13336247,13141461
x1,95:13894397,13141461
g1,95:14133603,13141461
x1,95:14452545,13141461
g1,95:14691751,13141461
x1,95:15249901,13141461
g1,95:15489107,13141461
x1,95:15867852,13141461
k1,96:31868190,13141461:16000338
g1,96:31868190,13141461
)
(1,101:8275230,15433694:23592960,539580,0
(1,101:8275230,15433694:0,0,0
g1,101:8275230,15433694
)
x1,101:8890539,15433694
x1,101:11044034,15433694
k1,101:31868190,15433694:20824156
g1,101:31868190,15433694
)
(1,104:8275230,16788445:23592960,591318,179404
h1,103:8275230,16788445:1114112,0,0
x1,103:10106961,16788445
g1,103:10106961,16788445
x1,103:10824580,16788445
x1,103:11023919,16788445
g1,103:11342860,16788445
x1,103:12877770,16788445
g1,103:13116976,16788445
x1,103:14332944,16788445
g1,103:14572150,16788445
x1,103:15389440,16788445
g1,103:15628646,16788445
x1,103:16186796,16788445
g1,103:16426002,16788445
x1,103:17303093,16788445
k1,104:31868190,16788445:14565097
g1,104:31868190,16788445
)
(1,108:8275230,18052665:23592960,591318,179404
h1,107:8275230,18052665:1114112,0,0
x1,107:10106961,18052665
g1,107:10106961,18052665
x1,107:10824580,18052665
x1,107:11023919,18052665
g1,107:11263125,18052665
g1,107:11502331,18052665
x1,107:16505740,18052665
k1,108:31868190,18052665:15362450
g1,108:31868190,18052665
)
(1,112:8275230,19316885:23592960,591318,179404
h1,111:8275230,19316885:1114112,0,0
x1,111:10106961,19316885
g1,111:10106961,19316885
x1,111:10824580,19316885
g1,111:10824580,19316885
x1,111:11542199,19316885
g1,111:11542199,19316885
x1,111:12259818,19316885
x1,111:12459157,19316885
g1,111:12698363,19316885
x1,111:13475785,19316885
g1,111:13714991,19316885
x1,111:14273141,19316885
g1,111:14512347,19316885
x1,111:15110364,19316885
g1,111:15349570,19316885
x1,111:15668512,19316885
g1,111:15907718,19316885
x1,111:16465868,19316885
g1,111:16705074,19316885
x1,111:17303091,19316885
k1,112:31868190,19316885:14565099
g1,112:31868190,19316885
)
(1,117:8275230,21609118:23592960,539580,0
(1,117:8275230,21609118:0,0,0
g1,117:8275230,21609118
)
x1,117:8890539,21609118
x1,117:11044034,21609118
k1,117:31868190,21609118:20824156
g1,117:31868190,21609118
)
(1,120:8275230,22963869:23592960,591318,179404
h1,119:8275230,22963869:1114112,0,0
x1,119:10106961,22963869
g1,119:10106961,22963869
x1,119:10824580,22963869
x1,119:11023919,22963869
g1,119:11342860,22963869
x1,119:12120282,22963869
g1,119:12359488,22963869
x1,119:12917638,22963869
g1,119:13156844,22963869
x1,119:13754861,22963869
g1,119:13994067,22963869
x1,119:14313009,22963869
g1,119:14552215,22963869
x1,119:15110365,22963869
g1,119:15349571,22963869
x1,119:15947588,22963869
k1,120:31868190,22963869:15920602
g1,120:31868190,22963869
)
(1,124:8275230,24228089:23592960,591318,179404
h1,123:8275230,24228089:1114112,0,0
x1,123:10106961,24228089
g1,123:10106961,24228089
x1,123:10824580,24228089
x1,123:11023919,24228089
g1,123:11263125,24228089
g1,123:11502331,24228089
x1,123:14911029,24228089
k1,124:31868189,24228089:16957160
g1,124:31868189,24228089
)
(1,128:8275230,25492309:23592960,591318,179404
h1,127:8275230,25492309:1114112,0,0
x1,127:10106961,25492309
g1,127:10106961,25492309
x1,127:10824580,25492309
g1,127:10824580,25492309
x1,127:11542199,25492309
g1,127:11542199,25492309
x1,127:12259818,25492309
x1,127:12459157,25492309
g1,127:12698363,25492309
x1,127:16860561,25492309
g1,127:17099767,25492309
x1,127:17657917,25492309
g1,127:17897123,25492309
x1,127:18495140,25492309
g1,127:18734346,25492309
x1,127:19053288,25492309
g1,127:19292494,25492309
x1,127:19850644,25492309
g1,127:20089850,25492309
x1,127:20887206,25492309
k1,128:31868190,25492309:10980984
g1,128:31868190,25492309
)
(1,133:8275230,27784541:23592960,539580,0
(1,133:8275230,27784541:0,0,0
g1,133:8275230,27784541
)
x1,133:8890539,27784541
x1,133:11044034,27784541
k1,133:31868190,27784541:20824156
g1,133:31868190,27784541
)
(1,136:8275230,29139292:23592960,591318,179404
h1,135:8275230,29139292:1114112,0,0
x1,135:10106961,29139292
g1,135:10106961,29139292
x1,135:10824580,29139292
x1,135:11023919,29139292
g1,135:11342860,29139292
x1,135:12319621,29139292
g1,135:12558827,29139292
x1,135:13077108,29139292
g1,135:13316314,29139292
x1,135:13874464,29139292
g1,135:14113670,29139292
x1,135:15090431,29139292
g1,135:15329637,29139292
x1,135:15927654,29139292
g1,135:16166860,29139292
x1,135:16725010,29139292
g1,135:16964216,29139292
x1,135:17980845,29139292
g1,135:18220051,29139292
x1,135:18738332,29139292
g1,135:18977538,29139292
x1,135:19535688,29139292
g1,135:19774894,29139292
x1,135:20791523,29139292
g1,135:21030729,29139292
x1,135:21628746,29139292
k1,136:31868190,29139292:10239444
g1,136:31868190,29139292
)
(1,140:8275230,30403512:23592960,591318,179404
h1,139:8275230,30403512:1114112,0,0
x1,139:10106961,30403512
g1,139:10106961,30403512
x1,139:10824580,30403512
x1,139:11023919,30403512
g1,139:11263125,30403512
g1,139:11502331,30403512
x1,139:19396157,30403512
k1,140:31868190,30403512:12472033
g1,140:31868190,30403512
)
(1,144:8275230,31667732:23592960,591318,179404
h1,143:8275230,31667732:1114112,0,0
x1,143:10106961,31667732
g1,143:10106961,31667732
x1,143:10824580,31667732
g1,143:10824580,31667732
x1,143:11542199,31667732
g1,143:11542199,31667732
x1,143:12259818,31667732
x1,143:12459157,31667732
g1,143:12698363,31667732
x1,143:13196711,31667732
g1,143:13435917,31667732
x1,143:13994067,31667732
g1,143:14233273,31667732
x1,143:15648581,31667732
k1,144:31868190,31667732:16219609
g1,144:31868190,31667732
)
(1,149:8275230,33959965:23592960,539580,0
(1,149:8275230,33959965:0,0,0
g1,149:8275230,33959965
)
x1,149:8890539,33959965
x1,149:11044034,33959965
k1,149:31868190,33959965:20824156
g1,149:31868190,33959965
)
(1,152:8275230,35314716:23592960,591318,179404
h1,151:8275230,35314716:1114112,0,0
x1,151:10106961,35314716
g1,151:10106961,35314716
x1,151:10824580,35314716
x1,151:11023919,35314716
g1,151:11342860,35314716
x1,151:11841208,35314716
g1,151:12080414,35314716
x1,151:12638564,35314716
g1,151:12877770,35314716
x1,151:14293078,35314716
k1,152:31868190,35314716:17575112
g1,152:31868190,35314716
)
(1,156:8275230,36578936:23592960,591318,179404
h1,155:8275230,36578936:1114112,0,0
x1,155:10106961,36578936
g1,155:10106961,36578936
x1,155:10824580,36578936
x1,155:11023919,36578936
g1,155:11263125,36578936
g1,155:11502331,36578936
x1,155:13974137,36578936
k1,156:31868189,36578936:17894052
g1,156:31868189,36578936
)
(1,160:8275230,37843156:23592960,591318,179404
h1,159:8275230,37843156:1114112,0,0
x1,159:10106961,37843156
g1,159:10106961,37843156
x1,159:10824580,37843156
g1,159:10824580,37843156
x1,159:11542199,37843156
g1,159:11542199,37843156
x1,159:12259818,37843156
x1,159:12459157,37843156
g1,159:12698363,37843156
x1,159:16109053,37843156
g1,159:16348259,37843156
x1,159:16906409,37843156
g1,159:17145615,37843156
x1,159:18760262,37843156
k1,160:31868190,37843156:13107928
g1,160:31868190,37843156
)
(1,165:8275230,40135389:23592960,539580,0
(1,165:8275230,40135389:0,0,0
g1,165:8275230,40135389
)
x1,165:8890539,40135389
x1,165:11044034,40135389
k1,165:31868190,40135389:20824156
g1,165:31868190,40135389
)
(1,168:8275230,41490140:23592960,591318,179404
h1,167:8275230,41490140:1114112,0,0
x1,167:10106961,41490140
g1,167:10106961,41490140
x1,167:10824580,41490140
x1,167:11023919,41490140
g1,167:11342860,41490140
x1,167:12339556,41490140
g1,167:12578762,41490140
x1,167:13136912,41490140
g1,167:13376118,41490140
x1,167:14512351,41490140
k1,168:31868191,41490140:17355840
g1,168:31868191,41490140
)
(1,172:8275230,42754360:23592960,591318,179404
h1,171:8275230,42754360:1114112,0,0
x1,171:10106961,42754360
g1,171:10106961,42754360
x1,171:10824580,42754360
x1,171:11023919,42754360
g1,171:11263125,42754360
g1,171:11502331,42754360
x1,171:14193410,42754360
k1,172:31868190,42754360:17674780
g1,172:31868190,42754360
)
(1,176:8275230,44018580:23592960,591318,179404
h1,175:8275230,44018580:1114112,0,0
x1,175:10106961,44018580
g1,175:10106961,44018580
x1,175:10824580,44018580
g1,175:10824580,44018580
x1,175:11542199,44018580
g1,175:11542199,44018580
x1,175:12259818,44018580
x1,175:12459157,44018580
g1,175:12698363,44018580
x1,175:13166810,44018580
x1,175:17041958,44018580
g1,175:17281164,44018580
x1,175:17839313,44018580
g1,175:18078519,44018580
x1,175:18995478,44018580
g1,175:19234684,44018580
x1,175:19832701,44018580
g1,175:20071907,44018580
x1,175:20948998,44018580
k1,176:31868190,44018580:10919192
g1,176:31868190,44018580
)
]
(1,181:8275230,45984660:23592960,462465,0
(1,181:8275230,45984660:23592960,462465,0
k1,181:19892305,45984660:11617075
x1,181:20251115,45984660
k1,181:31868190,45984660:11617075
)
)
]
]
!10549
}2
!10
{3
[1,213:4736286,45984660:27131904,41248374,0
[1,213:8275230,45984660:23592960,39872118,0
[1,213:8275230,6898974:23592960,786432,0
(1,213:8275230,6898974:23592960,0,0
h1,213:8275230,6898974:23592960,0,0
)
]
[1,213:8275230,44018580:23592960,35481206,0
(1,181:8275230,9258270:23592960,539580,0
(1,181:8275230,9258270:0,0,0
g1,181:8275230,9258270
)
x1,181:8890539,9258270
x1,181:11044034,9258270
k1,181:31868190,9258270:20824156
g1,181:31868190,9258270
)
(1,184:8275230,10613021:23592960,591318,179404
h1,183:8275230,10613021:1114112,0,0
x1,183:10106961,10613021
g1,183:10106961,10613021
x1,183:10824580,10613021
x1,183:11023919,10613021
g1,183:11342860,10613021
x1,183:12259819,10613021
g1,183:12499025,10613021
x1,183:13057174,10613021
g1,183:13296380,10613021
x1,183:13655190,10613021
g1,183:13894396,10613021
x1,183:14452546,10613021
g1,183:14691752,10613021
x1,183:15289769,10613021
g1,183:15528975,10613021
x1,183:15887785,10613021
g1,183:16126991,10613021
x1,183:16685141,10613021
g1,183:16924347,10613021
x1,183:17323025,10613021
g1,183:17562231,10613021
x1,183:18120381,10613021
g1,183:18359587,10613021
x1,183:19037339,10613021
k1,184:31868190,10613021:12830851
g1,184:31868190,10613021
)
(1,188:8275230,11877241:23592960,591318,179404
h1,187:8275230,11877241:1114112,0,0
x1,187:10106961,11877241
g1,187:10106961,11877241
x1,187:10824580,11877241
x1,187:11023919,11877241
g1,187:11263125,11877241
g1,187:11502331,11877241
x1,187:17043956,11877241
k1,188:31868190,11877241:14824234
g1,188:31868190,11877241
)
(1,192:8275230,13141461:23592960,591318,179404
h1,191:8275230,13141461:1114112,0,0
x1,191:10106961,13141461
g1,191:10106961,13141461
x1,191:10824580,13141461
g1,191:10824580,13141461
x1,191:11542199,13141461
g1,191:11542199,13141461
x1,191:12259818,13141461
x1,191:12459157,13141461
g1,191:12698363,13141461
x1,191:14871157,13141461
x1,191:17522364,13141461
g1,191:17761570,13141461
x1,191:18359587,13141461
g1,191:18598793,13141461
x1,191:19475884,13141461
k1,192:31868190,13141461:12392306
g1,192:31868190,13141461
)
(1,197:8275230,15436060:23592960,539580,0
(1,197:8275230,15436060:0,0,0
g1,197:8275230,15436060
)
x1,197:8890539,15436060
x1,197:11044034,15436060
k1,197:31868190,15436060:20824156
g1,197:31868190,15436060
)
(1,200:8275230,16790811:23592960,591318,179404
h1,199:8275230,16790811:1114112,0,0
x1,199:10106961,16790811
g1,199:10106961,16790811
x1,199:10824580,16790811
x1,199:11023919,16790811
g1,199:11342860,16790811
x1,199:12259819,16790811
g1,199:12499025,16790811
x1,199:12857835,16790811
g1,199:13097041,16790811
x1,199:13655191,16790811
g1,199:13894397,16790811
x1,199:14492414,16790811
g1,199:14731620,16790811
x1,199:15090430,16790811
g1,199:15329636,16790811
x1,199:15887786,16790811
g1,199:16126992,16790811
x1,199:16525670,16790811
g1,199:16764876,16790811
x1,199:17323026,16790811
g1,199:17562232,16790811
x1,199:18239984,16790811
k1,200:31868190,16790811:13628206
g1,200:31868190,16790811
)
(1,204:8275230,18055031:23592960,591318,179404
h1,203:8275230,18055031:1114112,0,0
x1,203:10106961,18055031
g1,203:10106961,18055031
x1,203:10824580,18055031
x1,203:11023919,18055031
g1,203:11263125,18055031
g1,203:11502331,18055031
x1,203:16485807,18055031
k1,204:31868190,18055031:15382383
g1,204:31868190,18055031
)
(1,208:8275230,19319251:23592960,591318,72479
h1,207:8275230,19319251:1114112,0,0
x1,207:10106961,19319251
g1,207:10106961,19319251
x1,207:10824580,19319251
g1,207:10824580,19319251
x1,207:11542199,19319251
g1,207:11542199,19319251
x1,207:12259818,19319251
x1,207:12459157,19319251
g1,207:12698363,19319251
k1,208:31868191,19319251:19169828
g1,208:31868191,19319251
)
]
(1,213:8275230,45984660:23592960,462465,0
(1,213:8275230,45984660:23592960,462465,0
k1,213:19892305,45984660:11617075
x1,213:20251115,45984660
k1,213:31868190,45984660:11617075
)
)
]
]
!3815
}3
Input:49:E:/Tsinghua/mathmuµ÷ÊÔ/¿ò¼Ü/doc/Plus.aux
!59
Postamble:
Count:698
!25
Post scriptum:
