SyncTeX Version:1
Input:1:E:/Tsinghua/mathmuµ÷ÊÔ/¿ò¼Ü/doc/Sign.tex
Input:2:C:/CTEX/MiKTeX/tex/latex/base/article.cls
Input:3:C:/CTEX/MiKTeX/tex/latex/base/size11.clo
Input:4:C:/CTEX/MiKTeX/tex/latex/cjk/CJK.sty
Input:5:C:/CTEX/MiKTeX/tex/latex/cjk/mule/MULEenc.sty
Input:6:C:/CTEX/MiKTeX/tex/latex/cjk/CJK.enc
Input:7:C:/CTEX/MiKTeX/tex/latex/tools/indentfirst.sty
Input:8:C:/CTEX/MiKTeX/tex/latex/base/latexsym.sty
Input:9:C:/CTEX/MiKTeX/tex/latex/tools/bm.sty
Input:10:C:/CTEX/MiKTeX/tex/latex/ams/math/amsmath.sty
Input:11:C:/CTEX/MiKTeX/tex/latex/ams/math/amstext.sty
Input:12:C:/CTEX/MiKTeX/tex/latex/ams/math/amsgen.sty
Input:13:C:/CTEX/MiKTeX/tex/latex/ams/math/amsbsy.sty
Input:14:C:/CTEX/MiKTeX/tex/latex/ams/math/amsopn.sty
Input:15:C:/CTEX/MiKTeX/tex/latex/amsfonts/amssymb.sty
Input:16:C:/CTEX/MiKTeX/tex/latex/amsfonts/amsfonts.sty
Input:17:C:/CTEX/MiKTeX/tex/latex/fancybox/fancybox.sty
Input:18:C:/CTEX/MiKTeX/tex/latex/listings/listings.sty
Input:19:C:/CTEX/MiKTeX/tex/latex/graphics/keyval.sty
Input:20:C:/CTEX/MiKTeX/tex/latex/listings/lstmisc.sty
Input:21:C:/CTEX/MiKTeX/tex/latex/listings/listings.cfg
Input:22:C:/CTEX/MiKTeX/tex/latex/tools/multicol.sty
Input:23:C:/CTEX/MiKTeX/tex/latex/graphics/color.sty
Input:24:C:/CTEX/MiKTeX/tex/latex/00miktex/color.cfg
Input:25:C:/CTEX/MiKTeX/tex/latex/pdftex-def/pdftex.def
Input:26:C:/CTEX/MiKTeX/tex/latex/graphics/graphicx.sty
Input:27:C:/CTEX/MiKTeX/tex/latex/graphics/graphics.sty
Input:28:C:/CTEX/MiKTeX/tex/latex/graphics/trig.sty
Input:29:C:/CTEX/MiKTeX/tex/latex/00miktex/graphics.cfg
Input:30:C:/CTEX/MiKTeX/tex/latex/paralist/paralist.sty
Input:31:C:/CTEX/MiKTeX/tex/latex/algorithm2e/algorithm2e.sty
Input:32:C:/CTEX/MiKTeX/tex/latex/base/ifthen.sty
Input:33:C:/CTEX/MiKTeX/tex/latex/tools/xspace.sty
Input:34:C:/CTEX/MiKTeX/tex/latex/ltxmisc/relsize.sty
Input:35:C:/CTEX/MiKTeX/tex/generic/oberdiek/engord.sty
Input:36:C:/CTEX/MiKTeX/tex/generic/oberdiek/infwarerr.sty
Input:37:C:/CTEX/MiKTeX/tex/generic/oberdiek/ltxcmds.sty
Input:38:C:/CTEX/MiKTeX/tex/latex/booktabs/booktabs.sty
Input:39:E:/Tsinghua/mathmuµ÷ÊÔ/¿ò¼Ü/doc/Sign.aux
Input:40:C:/CTEX/MiKTeX/tex/context/base/supp-pdf.mkii
Input:41:C:/CTEX/MiKTeX/tex/latex/cjk/standard.bdg
Input:42:C:/CTEX/MiKTeX/tex/latex/cjk/extended.enc
Input:43:C:/CTEX/MiKTeX/tex/latex/cjk/extended.chr
Input:44:C:/CTEX/CTeX/tex/latex/CJK/GB/c19song.fd
Input:45:C:/CTEX/MiKTeX/tex/latex/base/ulasy.fd
Input:46:C:/CTEX/MiKTeX/tex/latex/amsfonts/umsa.fd
Input:47:C:/CTEX/MiKTeX/tex/latex/amsfonts/umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2584
{1
[1,37:4736286,45984660:27131904,41248374,0
[1,37:8275230,45984660:23592960,39872118,0
[1,37:8275230,6898974:23592960,786432,0
(1,37:8275230,6898974:23592960,0,0
h1,37:8275230,6898974:23592960,0,0
)
]
[1,37:8275230,44018580:23592960,35481206,0
h1,20:8275230,9258270:0,0,0
(1,20:8275230,12135304:23592960,933149,220273
k1,20:14270334,12135304:5995104
(1,20:14270334,12135304:0,0,0
g1,20:14270334,12135304
g1,20:14270334,12135304
g1,20:13911524,12135304
(1,20:13911524,12135304:0,0,0
)
g1,20:14270334,12135304
)
x1,20:19997192,12135304
g1,20:19997192,12135304
x1,20:21129654,12135304
g1,20:21129654,12135304
x1,20:22262116,12135304
g1,20:22262116,12135304
x1,20:23394578,12135304
x1,20:23913945,12135304
x1,20:25873087,12135304
g1,20:25873087,12135304
k1,20:31868190,12135304:5995103
)
(1,20:8275230,14129239:23592960,642250,275254
k1,20:19678494,14129239:11403264
h1,20:19678494,14129239:0,0,0
(1,20:19678494,14129239:786432,642250,275254
$1,20:19678494,14129239
[1,20:19678494,14129239:786432,642250,275254
(1,20:19678494,14129239:786432,642250,275254
g1,20:19678494,14129239
(1,20:19678494,14129239:786432,642250,275254
r1,20:19678494,14129239:0,917504,275254
g1,20:20071710,14129239
g1,20:20071710,14129239
g1,20:20464926,14129239
)
g1,20:20464926,14129239
)
]
$1,20:20464926,14129239
)
g1,20:20464926,14129239
k1,20:31868190,14129239:11403264
)
(1,20:8275230,15738150:23592960,546132,152916
k1,20:17879372,15738150:9604142
h1,20:17879372,15738150:0,0,0
x1,20:19611689,15738150
g1,20:19868369,15738150
x1,20:20467289,15738150
g1,20:20723969,15738150
x1,20:22264049,15738150
g1,20:22264049,15738150
k1,20:31868191,15738150:9604142
)
(1,23:8275230,18785639:23592960,777623,95315
(1,23:8275230,18785639:1592523,608173,0
g1,23:8275230,18785639
x1,23:8806071,18785639
g1,23:9867753,18785639
)
x1,23:10811471,18785639
(1,23:10811471,18785639:14155,777623,95315
k1,23:9881908,18785639:-929563
x1,23:10825626,18785639
)
(1,23:10825626,18785639:14155,777623,95315
k1,23:9896063,18785639:-929563
x1,23:10839781,18785639
)
g1,23:10839781,18785639
x1,23:11783499,18785639
(1,23:11783499,18785639:14155,718169,91540
k1,23:10853936,18785639:-929563
x1,23:11797654,18785639
)
(1,23:11797654,18785639:14155,718169,91540
k1,23:10868091,18785639:-929563
x1,23:11811809,18785639
)
k1,23:31868189,18785639:20056380
g1,23:31868189,18785639
)
(1,26:8275230,20387570:23592960,588447,86832
h1,25:8275230,20387570:1114112,0,0
x1,25:10106961,20387570
g1,25:10106961,20387570
x1,25:10824580,20387570
g1,25:10824580,20387570
x1,25:11542199,20387570
g1,25:11542199,20387570
x1,25:12259818,20387570
g1,25:12259818,20387570
x1,25:12977437,20387570
g1,25:12977437,20387570
x1,25:13695056,20387570
x1,25:13894395,20387570
g1,25:14213336,20387570
x1,25:14572146,20387570
k1,26:31868190,20387570:17296044
g1,26:31868190,20387570
)
(1,28:8275230,21278860:23592960,588447,72479
h1,27:8275230,21278860:1114112,0,0
x1,27:10106961,21278860
g1,27:10106961,21278860
x1,27:10824580,21278860
g1,27:10824580,21278860
x1,27:11542199,21278860
g1,27:11542199,21278860
x1,27:12259818,21278860
g1,27:12259818,21278860
x1,27:12977437,21278860
g1,27:12977437,21278860
x1,27:13695056,21278860
x1,27:13894395,21278860
g1,27:14213336,21278860
x1,27:14572146,21278860
k1,28:31868190,21278860:17296044
g1,28:31868190,21278860
)
(1,30:8275230,22170150:23592960,588447,179404
h1,29:8275230,22170150:1114112,0,0
x1,29:10106961,22170150
g1,29:10106961,22170150
x1,29:10824580,22170150
g1,29:10824580,22170150
x1,29:11542199,22170150
g1,29:11542199,22170150
x1,29:12259818,22170150
g1,29:12259818,22170150
x1,29:12977437,22170150
x1,29:13176776,22170150
g1,29:13495717,22170150
x1,29:15249900,22170150
x1,29:16087124,22170150
k1,30:31868190,22170150:15781066
g1,30:31868190,22170150
)
(1,33:8275230,24431207:23592960,773848,95315
(1,33:8275230,24431207:1592523,608173,0
g1,33:8275230,24431207
x1,33:8806071,24431207
g1,33:9867753,24431207
)
x1,33:10811471,24431207
(1,33:10811471,24431207:14155,773848,89653
k1,33:9881908,24431207:-929563
x1,33:10825626,24431207
)
(1,33:10825626,24431207:14155,773848,89653
k1,33:9896063,24431207:-929563
x1,33:10839781,24431207
)
g1,33:10839781,24431207
x1,33:11783499,24431207
(1,33:11783499,24431207:14155,758749,56623
k1,33:10853936,24431207:-929563
x1,33:11797654,24431207
)
(1,33:11797654,24431207:14155,758749,56623
k1,33:10868091,24431207:-929563
x1,33:11811809,24431207
)
g1,33:11811809,24431207
x1,33:12755527,24431207
(1,33:12755527,24431207:14155,773848,56623
k1,33:11825964,24431207:-929563
x1,33:12769682,24431207
)
(1,33:12769682,24431207:14155,773848,56623
k1,33:11840119,24431207:-929563
x1,33:12783837,24431207
)
g1,33:12783837,24431207
x1,33:13727555,24431207
(1,33:13727555,24431207:14155,773848,95315
k1,33:12797992,24431207:-929563
x1,33:13741710,24431207
)
(1,33:13741710,24431207:14155,773848,95315
k1,33:12812147,24431207:-929563
x1,33:13755865,24431207
)
g1,33:13755865,24431207
x1,33:14699583,24431207
(1,33:14699583,24431207:14155,762523,95315
k1,33:13770020,24431207:-929563
x1,33:14713738,24431207
)
(1,33:14713738,24431207:14155,762523,95315
k1,33:13784175,24431207:-929563
x1,33:14727893,24431207
)
k1,33:31868189,24431207:17140296
g1,33:31868189,24431207
)
]
(1,37:8275230,45984660:23592960,462465,0
(1,37:8275230,45984660:23592960,462465,0
k1,37:19892305,45984660:11617075
x1,37:20251115,45984660
k1,37:31868190,45984660:11617075
)
)
]
]
!5354
}1
Input:48:E:/Tsinghua/mathmuµ÷ÊÔ/¿ò¼Ü/doc/Sign.aux
!59
Postamble:
Count:159
!25
Post scriptum:
