1 + 2 + 3
 6
6
1
{1, 2, 3} + x
 {1+x,2+x,3+x}
{1 + x, 2 + x, 3 + x}
1
{10, 20, 30} + {1, 2, 3}
 {11,22,33}
{11, 22, 33}
1
1 + 2 + 3
 6
6
1
1. + 2 + 3/4
 3.75
3.75
1
(2 + I) + (3 - 7*I)
 5-6I
5 - 6*I
1
{a, b} + {c, d}
 {a+c,b+d}
{a + c, b + d}
1
{a, b, c} + x
 {a+x,b+x,c+x}
{a + x, b + x, c + x}
1
{{a, b}, {c, d}} + x
 {{a+x,b+x},{c+x,d+x}}
{{a + x, b + x}, {c + x, d + x}}
1
{{1, 2}, {3, 4}} + {{a, b}, {c, d}}
 {{1+a,2+b},{3+c,4+d}}
{{1 + a, 2 + b}, {3 + c, 4 + d}}
1
b + c + a
 a+b+c
a + b + c
1
Sum[x^n, {n, 0, 5}]
 1+x+x^2+x^3+x^4+x^5
1 + x + x^2 + x^3 + x^4 + x^5
1
Sum[x^i*y^j, {i, 3}, {j, 3}]
 Sum[x^i y^j,{i,3},{j,3}]
x*y + x^2*y + x^3*y + x*y^2 + x^2*y^2 + x^3*y^2 + x*y^3 + x^2*y^3 + x^3*y^3
1
? x 
 â\:0088?x
x^5 + x^4 + x^3 + x^2 + x + 1
0
??x  y 
 y â\:0088?â\:0088?x
y^3*x^3 + y^2*x^3 + y*x^3 + y^3*x^2 + y^2*x^2 + y*x^2 + y^3*x + y^2*x + y*x
0
HoldForm[1 + 3 + 2]
 HoldForm[6]
HoldForm[1 + 3 + 2]
0
FullForm[a + b + c + d]
 Plus[a,b,c,d]
a + b + c + d
1
Length[a + b + c + d]
 4
4
1
Plus @@ {a, b, c, d}
 a+b+c+d
a + b + c + d
1
Total[{a, b, c, d}]
 Total[{a,b,c,d}]
a + b + c + d
1
a + b + c + d /. a + d -> x
 a+b+c+d
b + c + x
0
a + b + c + d /. a + c + (x_) -> f[x]
 f[b+d]
f[b + d]
1
{f[0], f[b], f[b + c]}
 {f[0],f[b],f[b+c]}
f[a + b, c + d]
0
f[a + b, c + d]
 f[a+b,c+d]
Distribute[f[a + b, c + d]]
0
f[a, c] + f[a, d] + f[b, c] + f[b, d]
 f[a,c]+f[a,d]+f[b,c]+f[b,d]
(f + g)[x]
0
(f + g)[x]
 (f+g)[x]
Through[(f + g)[x]]
0
f[x] + g[x]
 f[x]+g[x]
FoldList[Plus, 0, {a, b, c}]
0
{0, a, a + b, a + b + c}
 {0,a,a+b,a+b+c}
Accumulate[{a, b, c}]
0
{a, a + b, a + b + c}
 {a,a+b,a+b+c}

0
