True
#####
x^2 == 1 + x
#####
{{x -> (1/2)*(1 - Sqrt[5])}, {x -> (1/2)*(1 + Sqrt[5])}}
#####
False
#####
True
#####
True
#####
False
#####
False
#####
True
#####
Sqrt[2] + Sqrt[3] == Root[1 - 10*#1^2 + #1^4 & , 4]
#####
True
#####
Sqrt[2] + Sqrt[3] == 1/10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 + Root[1 - 10*#1^2 + #1^4 & , 4]
#####
False
#####
False
#####
True
#####
(1 + x)^2 == 1 + 2*x + x^2
#####
True
#####
a*x == b
#####
{{x -> b/a}}
#####
(b == 0 && a == 0) || (a != 0 && x == b/a)
#####
True
#####
x + y + z == x^2 - y^2 - z^2 == x*y*z == 3
#####
x == 1 && (y == (1/2)*(2 - 2*I*Sqrt[2]) || y == (1/2)*(2 + 2*I*Sqrt[2])) && z == 2 - y
#####
True
#####
False
#####
False
#####
x != y
#####
 !x == y == z
#####
y != x || z != x
#####
y != x && z != x && z != y
#####
{True, x == y, True, True}
#####
{True, False, False, False}
#####
Log[Sqrt[2] + Sqrt[3]] == (1/2)*Log[5 + 2*Sqrt[6]]
#####
True
#####
True
#####
True
#####
{{x -> (-b - Sqrt[b^2 - 4*a*c])/(2*a)}, {x -> (-b + Sqrt[b^2 - 4*a*c])/(2*a)}}
#####
(a != 0 && (x == (-b - Sqrt[b^2 - 4*a*c])/(2*a) || x == (-b + Sqrt[b^2 - 4*a*c])/(2*a))) || (a == 0 && b != 0 && x == -(c/b)) || (c == 0 && b == 0 && a == 0)
#####
-Sqrt[5] <= x <= Sqrt[5] && (y == -Sqrt[5 - x^2] || y == Sqrt[5 - x^2])
#####
(x == -2 && y == -1) || (x == -2 && y == 1) || (x == -1 && y == -2) || (x == -1 && y == 2) || (x == 1 && y == -2) || (x == 1 && y == 2) || (x == 2 && y == -1) || (x == 2 && y == 1)
#####
False
#####
2.00006`16. - 2.00005`16. == 1.`16.*^-5
#####
Precision[2.00006`16. - 2.00005`16.]
#####
2.6 - 2.5 == 0.1
#####
InputForm[2.6 - 2.5]
#####
x == y
#####
y == z
#####
x == z
#####
FullSimplify[(p || q) == (q || p)]
#####
FullSimplify[Equivalent[p || q, q || p]]
#####
