Àý
1 + 2 + 3
#####
{1, 2, 3} + x
#####
{10, 20, 30} + {1, 2, 3}
#####
1 + 2 + 3
#####
·¶Î§
1. + 2 + 3/4
#####
(2 + I) + (3 - 7*I)
#####
{a, b} + {c, d}
#####
{a, b, c} + x
#####
{{a, b}, {c, d}} + x
#####
{{1, 2}, {3, 4}} + {{a, b}, {c, d}}
#####
¿ÉÄÜ´æÔÚµÄÎÊÌâ
b + c + a
#####
Sum[x^n, {n, 0, 5}]
#####
Sum[x^i*y^j, {i, 3}, {j, 3}]
#####
 âˆ‘  x 
#####
âˆ‘ âˆ‘ x  y 
#####
HoldForm[1 + 3 + 2]
#####
FullForm[a + b + c + d]
#####
Length[a + b + c + d]
#####
Plus @@ {a, b, c, d}
#####
Total[{a, b, c, d}]
#####
a + b + c + d /. a + d -> x
#####
a + b + c + d /. a + c + (x_) -> f[x]
#####
{f[0], f[b], f[b + c]}
#####
f[a + b, c + d]
#####
f[a, c] + f[a, d] + f[b, c] + f[b, d]
#####
(f + g)[x]
#####
f[x] + g[x]
#####
{0, a, a + b, a + b + c}
#####
{a, a + b, a + b + c}
#####
