6
#####
{1 + x, 2 + x, 3 + x}
#####
{11, 22, 33}
#####
6
#####
3.75
#####
5 - 6*I
#####
{a + c, b + d}
#####
{a + x, b + x, c + x}
#####
{{a + x, b + x}, {c + x, d + x}}
#####
{{1 + a, 2 + b}, {3 + c, 4 + d}}
#####
a + b + c
#####
1 + x + x^2 + x^3 + x^4 + x^5
#####
x*y + x^2*y + x^3*y + x*y^2 + x^2*y^2 + x^3*y^2 + x*y^3 + x^2*y^3 + x^3*y^3
#####
x^5 + x^4 + x^3 + x^2 + x + 1
#####
y^3*x^3 + y^2*x^3 + y*x^3 + y^3*x^2 + y^2*x^2 + y*x^2 + y^3*x + y^2*x + y*x
#####
HoldForm[1 + 3 + 2]
#####
a + b + c + d
#####
4
#####
a + b + c + d
#####
a + b + c + d
#####
b + c + x
#####
f[b + d]
#####
f[a + b, c + d]
#####
Distribute[f[a + b, c + d]]
#####
(f + g)[x]
#####
Through[(f + g)[x]]
#####
FoldList[Plus, 0, {a, b, c}]
#####
Accumulate[{a, b, c}]
#####
