-1
#####
1
#####
0
#####
{-1, -1, 0, 1, 1}
#####
XXXXXX
#####
-1
#####
(1 + I)/Sqrt[2]
#####
1
#####
Sign[x]
#####
1
#####
I
#####
Indeterminate
#####
SparseArray[]
#####
SparseArray[]
#####
{{-1, 0, I}, {0, 0, 0}, {0, 0, 1}, {0, Sign[u], 0}}
#####
Piecewise[{{-1, x < 0}, {1, x > 0}}]
#####
XXXXXX
#####
Plot[Evaluate[Table[r[n, x] + n/5, {n, 5}]], {x, -Pi, Pi}, Exclusions -> Sin[2^5*Pi*x] == 0]
#####
FullSimplify[Table[Integrate[r[n1, x]*r[n2, x], {x, 0, 1}], {n1, 3}, {n2, 3}]]
#####
Sign[1/z]
#####
Sign[z^2]
#####
Sign[Exp[z]]
#####
Sign[Sign[z]]
#####
FullSimplify[Sign[a*b] - Sign[a]*Sign[b] + Sign[a] - Abs[a]/a]
#####
Simplify[Sign[z] + z/Abs[z], z > 0]
#####
ComplexExpand[Sign[z^a], {z}]
#####
ComplexExpand[Re[ArcSin[x + I*y]], TargetFunctions -> Sign]
#####
Integrate[Sign[Sin[x]], {x, 0, 2}]
#####
Integrate[Sign[x^2], {x, -2 + I, Pi + I}]
#####
N[%]
#####
NIntegrate[Sign[x^2], {x, -2 + I, Pi + I}]
#####
Integrate[Sign[x], x]
#####
Integrate[Sign[x], x, Assumptions -> Element[x, Reals]]
#####
FourierTransform[Sign[y], y, x]
#####
LaplaceTransform[Sign[y], y, x]
#####
Integrate[Sin[a*x]/x, {x, -Infinity, Infinity}, Assumptions -> Element[a, Reals]]
#####
Limit[2*ArcTan[a*x], a -> Infinity, Assumptions -> Element[x, Reals]]
#####
FullSimplify[%, Assumptions -> Element[x, Reals]]
#####
PiecewiseExpand[Sign[x]*Sign[1 - x], Element[x, Reals]]
#####
PiecewiseExpand[Sign[2 - x + Sign[2 - x^3]^3], Element[x, Reals]]
#####
Sign[1.3]
#####
Sign[1.3*I]
#####
Sign[1.5 + I]
#####
Sign[-1 - 2*E - E^2 + (1 + E)^2]
#####
Simplify[%]
#####
Sign[(-1 - 2*E - E^2 + (1 + E)^2) + 10^(-100)]
#####
N[%]
#####
N[%%, 250]
#####
Block[{$MaxExtraPrecision = 10000}, N[Sign[(-1 - 2*E - E^2 + (1 + E)^2) + 10^(-100)], 20]]
#####
Sign[{{1, 2}, {-2, 1}}]
#####
Convolution[f_, g_, x_] := Module[{y}, Simplify[Integrate[(f /. x -> x - y)*(g /. x -> y), {y, -1, 1}, Assumptions -> Element[x, Reals]], Element[x, Reals]]]
#####
{Sign[1 - x]*Sign[x]*Sign[1 + x], Piecewise[{{4 - 2*x, Inequality[1, Less, x, LessEqual, 2]}, {2*x, x == 1}, {-2*(1 + x), x == 0}, {2*(2 + x), -2 < x < -1}, {3 + x, x == -1}, {-2 + 4*x, 0 < x < 1}, {-2 - 4*x, -1 < x < 0}, {0, True}}], Piecewise[{{(-x)*(8 + 7*x), -1 < x < 0}, {-11 + 14*x - 4*x^2, 1 < x < 2}, {-(3 + x)^2, Inequality[-3, Less, x, LessEqual, -2]}, {-3 + 4*x - x^2, x == 2}, {(-3 + x)^2, 2 < x < 3}, {-4*x*(1 + x), x == 0}, {x*(-4 + 3*x), x == 1}, {8 + 10*x + 3*x^2, x == -1}, {11 + 14*x + 4*x^2, -2 < x < -1}, {x*(-8 + 7*x), 0 < x < 1}, {0, True}}], Piecewise[{{1/3, x == -3}, {(-(1/3))*(-4 + x)^3, 3 < x < 4}, {(1/3)*(4 + x)^3, -4 < x < -3}, {(1/3)*(10 - 42*x^2 - 25*x^3), -1 < x < 0}, {17 - 41*x + 27*x^2 - (16*x^3)/3, 1 < x < 2}, {10/3 + x - 7*x^2 - (14*x^3)/3, x == 0}, {(1/3)*(-125 - 141*x - 51*x^2 - 6*x^3), -3 < x < -2}, {(1/3)*(-99 - 114*x - 42*x^2 - 5*x^3), x == -2}, {23/3 - 15*x + 9*x^2 - (5*x^3)/3, x == 2}, {(1/3)*(-26 + 27*x - 9*x^2 + x^3), x == 3}, {-(125/3) + 47*x - 17*x^2 + 2*x^3, 2 < x < 3}, {x - 7*x^2 + (11*x^3)/3, x == 1}, {(1/3)*(28 + 78*x + 54*x^2 + 11*x^3), x == -1}, {17 + 41*x + 27*x^2 + (16*x^3)/3, -2 < x < -1}, {(1/3)*(10 - 42*x^2 + 25*x^3), 0 < x < 1}, {0, True}}]}
#####
XXXXXX
#####
Plot[Evaluate[Table[sign[n, x], {n, 20}]], {x, -2, 2}]
#####
Factor[Together[FunctionExpand[Table[Tanh[2*n*ArcTanh[1/x]], {n, 4}]]]]
#####
Plot[Evaluate[%], {x, -10, 10}]
#####
