例
Sign[-2.5]
#####
Sign[2.5]
#####
Sign[0]
#####
Sign[{-2, -1, 0, 1, 2}]
#####
Plot[Sign[x], {x, -3, 3}]
#####
范围
Sign[E - Pi]
#####
Sign[1 + I]
#####
Abs[%]
#####
sgn(x)
#####
推广和延伸
Sign[Tan[10^9]]
#####
Sign[I*Infinity]
#####
Sign[ComplexInfinity]
#####
SparseArray[{{1, 1} -> -6, {1, 3} -> I*Pi, {3, 3} -> 2, {4, 2} -> u}]
#####
Sign[%]
#####
MatrixForm[Normal[%]]
#####
Series[Sign[x], {x, 0, 5}, Assumptions -> Element[x, Reals]]
#####
应用
{Plot3D[Re[Sign[x + I*y]], {x, -1, 1}, {y, -1, 1}], Plot3D[Im[Sign[x + I*y]], {x, -1, 1}, {y, -1, 1}]}
#####
r[n_, x_] := Sign[Sin[2^n*Pi*x]]
#####
XXXXXX
#####
{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}
#####
属性和关系
1/Sign[z]
#####
Sign[z]^2
#####
E^(I*Im[z])
#####
Sign[z]
#####
(2*I*Im[a]*Sign[a])/a
#####
2
#####
Sign[z]^a
#####
(-I)*Log[Sign[Sqrt[1 - (x + I*y)^2] + I*(x + I*y)]]
#####
2
#####
2 - Pi + 2*ArcTan[1/2] - I*Log[5] + 2*I*Log[-I + Pi]
#####
0.402040706643789 + 0.7765323943927196*I
#####
0.4020407066436926 + 0.7765323943926986*I
#####
Integrate[Sign[x], x]
#####
Piecewise[{{-x, x <= 0}, {x, True}}]
#####
(I*Sqrt[2/Pi])/x
#####
1/x
#####
Pi*Sign[a]
#####
(Pi*Abs[x])/x
#####
Pi/Sign[x]
#####
Piecewise[{{-1, x > 1 || x < 0}, {1, 0 < x < 1}, {0, True}}]
#####
Piecewise[{{-1, x > 2^(1/3)}, {1, True}}]
#####
可能存在的问题
1
#####
I
#####
0.8320502943378436 + 0.554700196225229*I
#####
Sign[-1 - 2*E - E^2 + (1 + E)^2]
#####
0
#####
Sign[-9999999999999999999999999999999999999999999999999999999999999999999999999*(999999999999999999999999999/100000000000000000000000000000000000000000000000000000000000000000000000)*0 - 2*E - E^2 + (1 + E)^2]
#####
-1
#####
1
#####
1.`20.
#####
{{1, 1}, {-1, 1}}
#####
巧妙范例
NestList[Convolution[#1, Sign[x]*Sign[x + 1]*Sign[1 - x], x] & , Sign[x]*Sign[x + 1]*Sign[1 - x], 3]
#####
Plot[Evaluate[%], {x, -3, 3}]
#####
sign[n_, x_] := Sum[(-1)^k*(HermiteH[2*k + 1, x]/(2^(2*k)*(2*k + 1)*k!)), {k, 0, n}]/Pi
#####
XXXXXX
#####
{(2*x)/(1 + x^2), (4*x*(1 + x^2))/(1 + 6*x^2 + x^4), (2*x*(3 + x^2)*(1 + 3*x^2))/((1 + x^2)*(1 + 14*x^2 + x^4)), (8*x*(1 + x^2)*(1 + 6*x^2 + x^4))/(1 + 28*x^2 + 70*x^4 + 28*x^6 + x^8)}
#####
XXXXXX
#####
