True
True
True
True
True
True
True
True
True
True
True
True
True
(鈂:88?x) == 1 + x + x^2 + x^3 + x^4 + x^5
y*(鈂:88?(鈂:88?x)) == x*y + x^2*y + x^3*y + x*y^2 + x^2*y^2 + x^3*y^2 + x*y^3 + x^2*y^3 + x^3*y^3
HoldForm[6] == HoldForm[1 + 3 + 2]
True
True
True
True
a + b + c + d == b + c + x
True
{f[0], f[b], f[b + c]} == f[a + b, c + d]
f[a + b, c + d] == f[a, c] + f[a, d] + f[b, c] + f[b, d]
f[a, c] + f[a, d] + f[b, c] + f[b, d] == (f + g)[x]
(f + g)[x] == f[x] + g[x]
f[x] + g[x] == {0, a, a + b, a + b + c}
False
{a, a + b, a + b + c} == ""