
2 + 2 == 4

x^2 == 1 + x

Solve[%, x]

3/2 == 5/3

1.`18.06179973983887 == 1.00000000000000011015494072452725049516`18.06179973983887

N[Pi, 20] == Pi

N[Pi, 20] == Pi*(1 + 2^8/10^20)

Pi^E == E^Pi

Sqrt[2] + Sqrt[3] == Sqrt[5 + 2*Sqrt[6]]

Sqrt[2] + Sqrt[3] == Root[#1^4 - 10*#1^2 + 1 & , 4]

RootReduce[%]

Sqrt[2] + Sqrt[3] == Root[#1^4 - 10*#1^2 + 1 & , 4] + 10^(-100)

RootReduce[%]

Block[{$MaxExtraPrecision = 100}, Sqrt[2] + Sqrt[3] == Root[#1^4 - 10*#1^2 + 1 & , 4] + 10^(-100)]

x == x

(x + 1)^2 == x^2 + 2*x + 1

Expand[%]

a*x == b

Solve[%, x]

Reduce[%%, x]

3 == 3. == 3.

x + y + z == x^2 - y^2 - z^2 == x*y*z == 3

Reduce[%, {x, y, z}]

{1, 2} == {1, 2}

{a, b, c} == {d, e}

"abc" == "ABC"


 !x == y

 !x == y == z

LogicalExpand[%]

LogicalExpand[x != y != z]

{x == x, x == y, Sqrt[2] + Sqrt[3] == Sqrt[5 + 2*Sqrt[6]], Pi == N[Pi]}

{x === x, x === y, Sqrt[2] + Sqrt[3] === Sqrt[5 + 2*Sqrt[6]], Pi === N[Pi]}

{\(\(a = \(Log[\(\(Sqrt[2]\) + \(Sqrt[3]\)\)]\)\) ;\), "\n", \(\(b = \(\(Log[\(5 + \(2 \(Sqrt[6]\)\)\)]\)/2\)\) ;\), "\n", \(a Ôê?b\)}

FullSimplify[a == b]

PossibleZeroQ[a - b]

PossibleZeroQ[a - b + 10^(-100)]

Solve[a*x^2 + b*x + c == 0, x]

Reduce[a*x^2 + b*x + c == 0, x]

Reduce[x^2 + y^2 == 5, {x, y}, Reals]

Reduce[x^2 + y^2 == 5, {x, y}, Integers]


2.00006 - 2.00005 == 0.00001

InputForm[2.00006 - 2.00005]

True

10.397928065738002

True

{x, y, z} = {1. - 1.*^-14, 1., 1. + 1.*^-14}; ""

True

True

False

(p || q) == (q || p)

True

