                             *         *    
                             *         *    
                             *         *    
                             *         *    
                             *         *    
                             *         *   *
                             * *     *  * * 
                             *   * *        
                             *              
mU> 6
mU> mU> {1+x,2+x,3+x}
mU> mU> {11,22,33}
mU> mU> 6
mU> mU> 3.75
mU> mU> 5-6I
mU> mU> {a+c,b+d}
mU> 