Variables[1]
Variables[(x+y)^2+3*z^2-y*z+7]
Variables[x*Sin[x]+Cos[x]]
Coefficient[(1+x+y)^2,x]
Coefficient[(1+x+y)^2,x*y]
Coefficient[(1+x+y)^2,1]
Coefficient[(1+x+y)^2,x,0]
Degree[x*y^2*z^5+x+1]
Degree[x*y^2*z^5+x+1,x]
Degree[x*y^2*z^5+x+1,{x,y}]
PolynomialLCM[(1+x+y)*(y+z)^2,(1+x+y)^2*(y+z)]
Collect[(1+x+y^2+z^3)^3,z]
DivExact[6,3]
DivExact[x,3]
DivExact[(x+y+z)^2,x+y+z]
DivExact[x+y,x]
PolynomialQuotient[x^2+x+1,2*x+1,x]
PolynomialQuotient[x^2,x+a,x]
PolynomialQuotient[x^2+b*x+1,a*x+1,x]
PolynomialRemainder[x^2+x+1,2*x+1,x]
PolynomialRemainder[x^2,x+a,x]
PolynomialRemainder[x^2+b*x+1,a*x+1,x]
PolynomialQuotientRemainder[x^2+x+1,2*x+1,x]
PolynomialQuotientRemainder[x^2,x+a,x]
PolynomialQuotientRemainder[x^2+b*x+1,a*x+1,x]
Expand[(2+5*x+y)^3]
Expand[(100*x^3+3.7*x^2*y^5-9*x+7.6*z)*(x^4*z^2+3*x^2)*(3*z+4.4*x^7)]
Expand[(z^2+x+y)^10*(2-x*y*z)^5]
PolynomialGCD[0,2]
PolynomialGCD[0,x+y]
PolynomialGCD[100,45]
PolynomialGCD[2,3,5]
PolynomialGCD[1/3, 2/5, 3/7]
PolynomialGCD[16+92*x+224*x^2+299*x^3+236*x^4+110*x^5+28*x^6+3*x^7,32+88*x+68*x^2-14*x^3-43*x^4-20*x^5-3*x^6]
PolynomialGCD[8*z^4+16*z^2*y+8*y^2+16*z^2*x+16*y*x+-12*z^5*y*x+-24*z^3*y^2*x+-12*z*y^3*x+8*x^2+-24*z^3*y*x^2+-24*z*y^2*x^2+6*z^6*y^2*x^2+12*z^4*y^3*x^2+6*z^2*y^4*x^2+-12*z*y*x^3+12*z^4*y^2*x^3+12*z^2*y^3*x^3+-1*z^7*y^3*x^3+-2*z^5*y^4*x^3+-1*z^3*y^5*x^3+6*z^2*y^2*x^4+-2*z^5*y^3*x^4+-2*z^3*y^4*x^4+-1*z^3*y^3*x^5,4*z^2+4*y+4*x+-4*z^3*y*x+-4*z*y^2*x+-4*z*y*x^2+z^4*y^2*x^2+z^2*y^3*x^2+z^2*y^2*x^3]
GroebnerBasis[{x+y-5,x*y-6}]
GroebnerBasis[{0,x+y,x-2*y}]
GroebnerBasis[{x+y+1,x+y+2}]
GroebnerBasis[{x^2 + y^2 + z^2 - 1, x*y - z + 2, z^2 - 2*x + 3*y}]
GroebnerBasis[{z^10*y^10+z^10+y^10-9+x^10,y*x^2-8,z^5*x^8-9}]
GroebnerBasis[{z^10*y^10+z^10+y^10-9+x^10,4/7*y*x^2-8,3/5*z^5*x^8-9}]
CharacterSet[{x+y-5,x*y-6}]
CharacterSet[{0,x+y,x-2*y}]
CharacterSet[{x+y+1,x+y+2}]
CharacterSet[{x^2 + y^2 + z^2 - 1, x*y - z + 2, z^2 - 2*x + 3*y}]
CharacterSet[{z^10*y^10+z^10+y^10-9+x^10,y*x^2-8,z^5*x^8-9}]
CharacterSet[{z^10*y^10+z^10+y^10-9+x^10,4/7*y*x^2-8,3/5*z^5*x^8-9}]
FactorList[(z+x*y+10)*(x*z+y+30)*(z*y+x+20)]
FactorList[x^6*y^3*z^2*(3*z^2+2*w*z-8*x*y^2+14*w^2*y^2-y^2+18*x^3*y)*(-12*w^2*x*y*z^3+w^2*z^3+3*x*y^2+29*x-w^2)]
Factor[(z+x*y+10)*(x*z+y+30)*(z*y+x+20)]
Factor[x^6*y^3*z^2*(3*z^2+2*w*z-8*x*y^2+14*w^2*y^2-y^2+18*x^3*y)*(-12*w^2*x*y*z^3+w^2*z^3+3*x*y^2+29*x-w^2)]
CoefficientList[x^2-1,x]
Solve[x^2+2*x+1]
Solve[x^3+x+1]
Solve[x^7+x^2+1]
Solve[x^7-x^2-1]
